<!DOCTYPE html>
<html>
    <head>
<title>My Portfolio</title>

    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSOtwWlL5Psd0mnnbPHslaeEUed7KYhn-GW6j4LVPXn6dhXcyI4RoAJS8TjIClvaAPh8tZr_wrAMhhb/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    
    </head>
<body>
     <h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <nav class="menu">

        <div class="box">
            <a href="../index.html">Home</a>
        </div>
        <div class="box">
            <a href="aboutMe.html">AboutMe</a>
        </div>
        <div class="box">
            <a href="myProjects.html">Projects</a>
        </div>
        <div class="box">
            <a href="#">DeepThoughts</a>
        </div>
  
   
   </nav>
 <div class="container">
     <div class="box1">Hello!<br> Welcome to CS Portfolio </div>
      <div class="box2">The irony in the OJ case is his <br>absolute disinterest in civil rights and injustice<br> in his younger days, yet he and his defense <br>leaned on it for his aquittal. </div>

     <div class="box1">something </div>
</div>

 <div id="sketch-div"> </div>
 </body>
</html>